# SchedulerWebApp

./: Program.cs  SchedulerWebApp.csproj  SchedulerWebApp.sln  _Imports.razor
Layout/: NavMenu.razor
Pages/: Add Shifts.razor  Add Staffs.razor  Allocate Tasks.razor  Home.razor
Properties/: launchSettings.json
wwwroot/: index.html  manifest.webmanifest
